

{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5"
  },
  "name": "castle-mag",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salssav/Castle-Mag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salssav/Castle-Mag/issues"
  },
  "homepage": "https://github.com/salssav/Castle-Mag#readme",
  "description": ""
  
}
